.total {
  width: 1920px;
  height: 1080px;
}

.white {
  height: 30px;
  background-color: white;
}

.intro-top {
  height: 330px;
  background-color: yellow;
}

.intro-mid {
  height: 330px;
  background-color: blue;
}

.intro-title {
  text-align: center;
}

.image-introduce {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 100px;
  background-color: green;
  height: 280px;
}

.intro-image {
  width: 500px;
  height: 275px;
  background-color: grey;
  border-radius: 10px;
}

.team-introduce {
  width: 500px;
  height: 275px;
  background-color: grey;
  border-radius: grey;
}

.card {
  width: 330px;
  height: 300px;
  border-radius: 10px;
}

.card-img-top {
  width: 300px;
  height: 160px;
  border-radius: 10px;
}

.intro-bottom {
  height: 330px;
  background-color: skyblue;
}

.bottom-image {
  width: 500px;
  height: 330px;
  background-color: grey;
  border-radius: 10px;
}

.bottom-intro {
  width: 500px;
  height: 330px;
  background-color: grey;
  border-radius: 10px;
}

.toggle-content {
  display: none;
}

.content-grid {
  position: absolute;
  display: none;
  grid-template-columns: repeat(3, 1fr);
  gap: 100px;
}

#intro-btn {
  cursor: pointer;
}